<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table, caption{
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
            caption-side: top;
        }

        table{
            border-collapse: collapse;
            width: 100%;
        }

        table td, table th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            background-color: yellow;
        }
        tfoot td{
            background-color: gray;
            font-style: italic;

        }
        .responsive-table{
            max-width: 100%;
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

    <div class="responsive-table">
    <table>
        <caption> Descrição </caption>
        <thead>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 4</td>
                <td colspan="2">EXTRA</td>
            </tr>
            <tr>
                <td>Corpo 7</td>
                <td>Corpo 8</td>
                <td>Corpo 9</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" rowspan="3"></td>
                <td> TOTAL</td>
            </tr>
            <tr>
                <td> 699 </td>
            </tr>
        </tfoot>
    </table>
    </div>

</body>
</html>