<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .section1{
            color:  deeppink;
            background: deeppink;
            background-image: url(https://i.redd.it/ket76730w05a1.jpg);
            background-size: cover;
            background-position: center;
            border: 15px solid red;
            border-bottom-color: firebrick;
            border-bottom-style: solid;
            border-top-color: blueviolet;
            border-left-color: chartreuse;
            width: 200px;
            height: 150px;
            padding: 10px;
            margin: 20px;
                 
        }
        .section2{
            color: blue;
            background-image: url(https://pbs.twimg.com/media/GAOvl7NWcAAe4TG.jpg);
            background-size: cover;
            background-position: center;
            border: 15px solid black;
            width: 200px;
            height: 150px;
            padding: 10px;
            margin: 20px;
            border-left-color: gray;
            border-right-color: grey;
        }
    </style>

</head>
<body>
    <section class="section1">meow</section>
    <section class="section2">meow</section>
</body>
</html>