<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
            background: black;
            align-items: center;
        }
        nav ul li a{
            color: white;
        }
        nav h1{
            color: white;
            width:fit-content;
            justify-self:center;
            margin: 0 50% 0 50%;
        }
        nav ul {
            display: flex;  
            list-style: none;
        }
        nav a{
            display: block;
            padding: 10px;
            text-transform: uppercase;
            background: blue;
        }
        nav a:hover{
            background: red
        }
    </style>
</head>
<body>
    <nav>
        <h1>Menu</h1>
        <hr>
        <ul>
            <li><a href="http://127.0.0.1:5500/AulaCSS2/index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#donate">Donate</a></li>
        </ul>
    </nav>
    <h1>GROCERY LIST:</h1>
    <ol type="I">
        <li>Milk</li>
        <li>Tea</li>
        <li>Coffe</li>
        <li>Cupcakes</li>
    </ol>
    <h1>GROCERY LIST (DETAILED)</h1>
    <dl>
        <dt>Coffe</dt>
        <dd>Extra strong, brazillian coffe</dd>
        <dt>Milk</dt>
        <dd>Integral milk</dd>
        <dt>Tea</dt>
        <dd>Black Tea, from England</dd>
    </dl>
</body>
</html>